<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            justify-content:center;
            align-items: center;
            /* flex-direction: column;
             flex-wrap: wrap;*/
            /*  flex-flow: wrap column-reverse;*/
            height: 300px;
            align-content: center;
            gap: 20px 10px;

        }
.items{
    height: 20px;
    width: 20px;
    background-color: purple;
    border: 2px solid black;
    text-align: center;
    flex-grow: 2;
}
    </style>
</head>
<body>
    <main>
        <div class="container">
<div class="items">1</div>
<div class="items" style="order:10">2</div>
<div class="items">3</div>
<div class="items">4</div>
<div class="items">5</div>
<div class="items" style="align-self: flex-start;">6</div>
<div class="items" style="align-self: flex-end;">7</div>
<div class="items" style="flex-shrink: 4;">8</div>
<div class="items" style="flex-grow: 4;">9</div>
<div class="items">10</div>
            </div>
    </main>
</body>
</html>