<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            padding: 43px;
            border: 2px solid tomato;
            margin:auto ;
            height: 120vh;
        }
        .box{
            border: 2px solid black;
            height: 133px;
            width: 80vw;
            margin: 3px;
        }
        .box1{
            background-color: aquamarine;
            position: fixed;
            z-index: -3;
        }
        .box2{
            background-color: rgb(161, 50, 209);
            position: relative;
            top: 100px;
            left: 20px;
            z-index: -1;
        }
        .box3{
            background-color: rgb(240, 255, 127);
        }
        .box4{
            background-color: rgb(255, 127, 136);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>